ssd1306.c:10:6:ssd1306_Reset	1
ssd1306.c:15:6:ssd1306_WriteCommand	1
ssd1306.c:20:6:ssd1306_WriteData	1
ssd1306.c:65:17:ssd1306_FillBuffer	2
ssd1306.c:75:6:ssd1306_Init	1
ssd1306.c:177:6:ssd1306_Fill	3
ssd1306.c:186:6:ssd1306_UpdateScreen	2
ssd1306.c:207:6:ssd1306_DrawPixel	4
ssd1306.c:227:6:ssd1306_WriteChar	8
ssd1306.c:262:6:ssd1306_WriteString	3
ssd1306.c:276:6:ssd1306_SetCursor	1
ssd1306.c:282:6:ssd1306_Line	7
ssd1306.c:309:6:ssd1306_Polyline	3
ssd1306.c:323:14:ssd1306_DegToRad	1
ssd1306.c:328:17:ssd1306_NormalizeTo0_360	3
ssd1306.c:344:6:ssd1306_DrawArc	3
ssd1306.c:384:6:ssd1306_DrawArcWithRadiusLine	3
ssd1306.c:427:6:ssd1306_DrawCircle	8
ssd1306.c:462:6:ssd1306_FillCircle	10
ssd1306.c:498:6:ssd1306_DrawRectangle	1
ssd1306.c:508:6:ssd1306_FillRectangle	9
ssd1306.c:523:6:ssd1306_DrawBitmap	8
ssd1306.c:547:6:ssd1306_SetContrast	1
ssd1306.c:553:6:ssd1306_SetDisplayOn	2
ssd1306.c:565:9:ssd1306_GetDisplayOn	1
